<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #830e0e;
        }
        section{
            display: block;
            position: relative;
            box-shadow: 1px 1px 5px black;
            width: 300px; 
            height: 350px;   
            left: 25px;   
            background-color: rgb(204, 2, 2);     
        }
       
        div {
            margin-top: 20px;
            border: 1px solid;
            position: relative;
            left: 25px;
            width: 200px;
            height: 190px;
            background-color: black;
            box-shadow: 1px 1px 5px black;
            border: 25px solid rgb(189, 188, 188);
            border-bottom-left-radius: 30px;
        }
        header{
            display: inline-flex;
            position: relative;
            left: 25px;
            width: 300px;
            box-shadow: 1px 1px 5px black;
            background-color: rgb(204, 2, 2);
        }
        .grande{
            background-image: linear-gradient(to left, #0202ff, #5555d6 ) ;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border-style: none;  
            margin: 10px;   
            border: 2px solid black;
        }
        .pequeno1{
            margin-right: 10px;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            border-style: none;
            margin: 10px;
            background-color: red;
            border: 1px solid black;
        }
        .pequeno2{
            margin-right: 10px;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            border-style: none;
            margin: 10px;
            background-color: rgb(218, 218, 19);
            border: 1px solid black;
        }
        .pequeno3{
            margin-right: 10px;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            border-style: none;
            margin: 10px;
            background-color: green;
            border: 1px solid black;
        }
        .procure{
            text-align: center;
            margin-top: 0px;
            font-size: 25px;
            position: relative;
            top: 10px;
        }
        .digitepokem{
            margin-left: 25px;
            width: 170px;
            height: 20px;
            box-shadow: 1px 2px 5px black;
            border-style: none;
            border-radius: 5px;
        }
        .enviar{
            margin-left: 25px;
            height: 20px;
            box-shadow: 1px 2px 5px black;
            border-style: none;
            border-radius: 5px;
        }
        img {
            width: 200px;
            height: 190px;
        }
        
    </style>
</head>
<body>
    <header>
        <button class="grande" disabled="disabled"></button>
        <button class="pequeno1" disabled="disabled"></button>
        <button class="pequeno2" disabled="disabled"></button>
        <button class="pequeno3" disabled="disabled"></button>
    </header>

    <section>
        <h1 class="procure">Procure seu Pokemon</h1>

        <select class="digitepokem" name="pokemon" id="ipoke" placeholder="digite aqui">
            <option value="selecione aqui" id="ipoke">Selecione aqui</option>
            <option value="pikachu" id="ipoke">pikachu</option>
            <option value="bulbossauro" id="ipoke">bulbossauro</option>
            <option value="charizard" id="ipoke">charizard</option>
            <option value="esguitaruga" id="ipoke">esguitaruga</option>
            <option value="pidgey" id="ipoke">pidgey</option>
            
        </select>

        <input class="enviar" type="button" value="Enviar" onclick="enviar()"> <br>
        
        <div id="res">
            
        </div>
    </section>
   
    <script>
        function enviar() {
            let camp = document.getElementById('ipoke').value
            let res = document.getElementById('res')
            let p = 'pikachu'
            let b = 'bulbossauro'
            let c = 'charizard'
            let e = 'esguitaruga'
            let pi = 'pidgey'
            let v = 'selecione aqui'

            if(camp === v) {
                res.innerHTML = ''                 
            }

            if(camp === p) {
                res.innerHTML = `<img src="imagens/pikachu.png" alt=""> `                 
            }

            if(camp === b) {
                res.innerHTML = `<img src="imagens/bulbossauro.jpeg" alt="">`                 
            }

            if(camp === c) {
                res.innerHTML = `<img src="imagens/charizard.jpeg" alt="">`                 
            }

            if(camp === e) {
                res.innerHTML = `<img src="imagens/esguitaruga.jpeg" alt="">`                 
            }

            if(camp === pi) {
                res.innerHTML = `<img src="imagens/pidgey.jpeg" alt="">`                 
            }
        }

       
    </script>
</body>
</html>